<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TransactionTable.qml</file>
        <file>TransactionView.qml</file>
        <file>AccountView.qml</file>
        <file>LabeledTextField.qml</file>
        <file>LabeledAmountCurrencyField.qml</file>
        <file>WorkspaceTabView.qml</file>
        <file>AccountTable.qml</file>
        <file>WorkspaceTable.qml</file>
        <file>WorkspaceView.qml</file>
        <file>LabeledDateTimePicker.qml</file>
        <file>LabeledTextArea.qml</file>
        <file>TextInputCell.qml</file>
        <file>WorkspaceTableCell.qml</file>
    </qresource>
</RCC>
