<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>TransactionList.qml</file>
        <file>TransactionListDelegate.qml</file>
        <file>TransactionListHeaders.qml</file>
        <file>TransactionListNewRecord.qml</file>
        <file>TransactionListColumnSeparator.qml</file>
        <file>EditableField.qml</file>
        <file>LookupField.qml</file>
        <file>CalendarField.qml</file>
        <file>TransactionTable.qml</file>
    </qresource>
</RCC>
